PORT = 5000

MONGO_URI=mongodb+srv://service:service1999@cluster0.biavtrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL="croptonservices5@gmail.com"
PASSWORD="xwxf pwqx mnxf zyul"


secrets = "services123#$%"


CLOUDINARY_API_KEY= 772121997335844
CLOUDINARY_API_SECRET= -vbeS5lX2bfurm-Bho6U5LcJErM
CLOUDINARY_CLOUD_NAME= dgvbkdt8g


