PORT = 5000

MONGO_URI=mongodb+srv://Greenten:Greenten%40123@cluster0.yvgzhku.mongodb.net/Greenten?retryWrites=true&w=majority&appName=Cluster0


EMAIL="greentenservice@gmail.com"
PASSWORD="hzpk mfjc jfcy magm"


secrets = "services123#$%"




CLOUDINARY_API_KEY= 559724615851826
CLOUDINARY_API_SECRET= EgzWIG3T2Orsb89WLe9_OQ04pHY
CLOUDINARY_CLOUD_NAME= dzqoinegp


